source ${genode_dir}/repos/libports/run/qt5_common.inc

#
# Build
#

set build_components {
	app/qt5/examples/network/threadedfortuneserver
}

append build_components [qt5_build_components feature]

build $build_components

create_boot_directory

#
# Create Qt tar archive
#

create_qt5_fs_tar_archive "threadedfortuneserver" "gui"

#
# Generate config
#

append config {
<config>
	<parent-provides>}
append config [qt5_parent_provides feature]
append config {
	</parent-provides>
	<default-route>
		<any-service> <parent/> <child name="wm"/> <any-child/> </any-service>
	</default-route>}

append config [qt5_start_nodes feature]

append config {
	<start name="threadedfortuneserver">
		<resource name="RAM" quantum="512M"/>
		<config>
			<libc stdout="/dev/log" stderr="/dev/log" ip_addr="10.12.119.169" netmask="255.255.255.0" gateway="10.12.119.169">
				<vfs>
					<dir name="dev"> <log/> </dir>
					<tar name="qt5_fs_threadedfortuneserver.tar"/>
				</vfs>
			</libc>
		</config>
	</start>
</config>}

install_config $config

#
# Boot modules
#

# The QtQuick plugin currently needs to be provided both in the file system
# (for Qt) and as ROM module (for 'dlopen()').
append boot_modules [qt5_boot_modules feature]

append boot_modules {
	gallium.lib.so
	icu.lib.so
	ld.lib.so
	lwip.lib.so
	libc.lib.so
	libc_lock_pipe.lib.so
	libm.lib.so
	pthread.lib.so
	qt5_core.lib.so
	qt5_network.lib.so
	zlib.lib.so
	libssl.lib.so
	libcrypto.lib.so
	stdcxx.lib.so
	freetype.lib.so
	qt5_widgets.lib.so
	qt5_xml.lib.so
	qt5_gui.lib.so
	libpng.lib.so
	jpeg.lib.so
	threadedfortuneserver
	qt5_fs_threadedfortuneserver.tar
	libc_resolv.lib.so
}

build_boot_image $boot_modules

append qemu_args " -m 256"

run_genode_until forever
