#
# Build
#

build {
	core
	init
	drivers/timer
	app/qt5/examples/xml/xmlstreamlint
}

create_boot_directory

#
# Generate config
#

install_config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="CAP"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
		<service name="SIGNAL"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>
	<start name="xmlstreamlint">
		<resource name="RAM" quantum="128M"/>
		<config>
			<arg value="xmlstreamlint"/>
			<arg value="cd_catalog.xml"/>
			<libc stdout="/dev/log" stderr="/dev/log">
				<vfs>
					<rom name="cd_catalog.xml" />
					<dir name="dev"> <log/> </dir>
				</vfs>
			</libc>
		</config>
	</start>
</config>
}

#
# Boot modules
#

# The QtQuick plugin currently needs to be provided both in the file system
# (for Qt) and as ROM module (for 'dlopen()').

build_boot_image {
	core init
	timer
	xmlstreamlint
	gallium.lib.so
	icu.lib.so
	ld.lib.so
	libc.lib.so
	libc_lock_pipe.lib.so
	libm.lib.so
	pthread.lib.so
	qt5_core.lib.so
	qt5_xml.lib.so
	zlib.lib.so
	stdcxx.lib.so
	cd_catalog.xml
}

append qemu_args " -m 256"

run_genode_until forever
